version: '3'

services:
  ms-assets:
    image: openjdk:21-slim
    volumes:
      - ./target/ms-transactions.jar:/app.jar
    container_name: ms-transactions
    command: >
      java -Dcom.sun.management.jmxremote=true
      -Dcom.sun.management.jmxremote.port=10483
      -Dcom.sun.management.jmxremote.rmi.port=10484
      -Dcom.sun.management.jmxremote.ssl=false
      -Dcom.sun.management.jmxremote.authenticate=false
      -Djava.rmi.server.hostname=0.0.0.0
      -Dbr.com.eventhorizon.mywallet.ms.transactions.service.start-delay=0
      -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1g -Xms1g -jar /app.jar
    ports:
      - '8080:8080'
      - '10484:10484'
      - '5005:5005'
    networks:
      - my-wallet_local-net

networks:
  my-wallet_local-net:
    external: true
